{
  "appId": "io.ev.eZCharge",
  "appName": "eZPlug",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    }
  }
}
